PORT= 3000

MES_SERVER_START = "Listening on port"

DB_URL = "mongodb://localhost:27017/restaurantsDB"
DB_NAME = "restaurantsDB"
DB_RESTAURANTS_COLLECTION = "restaurants"
DB_RESTAURANTS_MODEL = "Restaurant"

SIGINT_MESSAGE = "Mongoose disconnected by application disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by application termination"
SIGUSR2_MESSAGE = "Mongoose disocnnected by app restart"

DEFAULT_FIND_LIMIT = 3
DEFAULT_FIND_OFFSET = 0
DEFAULT_MAX_FIND_LIMIT = 4

